<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_iOS/Phoneword_iOSViewController.cs">
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="24" Column="8" />
      <File FileName="Phoneword_iOS/PhoneTranslator.cs" Line="34" Column="3" />
      <File FileName="Phoneword_iOS/Phoneword_iOSViewController.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>